# Generated by Django 2.1.7 on 2019-05-21 21:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='user_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_name', models.CharField(max_length=50)),
                ('l_name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('mob', models.IntegerField()),
                ('add', models.TextField()),
                ('landmark', models.TextField()),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(choices=[('ASSM', 'Assam'), ('DEL', 'Delhi'), ('HR', 'Haryana'), ('MAN', 'Manipur'), ('PUN', 'Punjab'), ('RAJ', 'Rajasthan')], max_length=50)),
                ('postal', models.IntegerField()),
                ('make', models.CharField(max_length=20)),
                ('model', models.CharField(max_length=20)),
                ('year', models.IntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17)])),
                ('reg_no', models.CharField(max_length=10)),
                ('insr_cmpny', models.CharField(max_length=30)),
                ('insr_expt', models.DateField()),
                ('isBike', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='bike',
            fields=[
                ('user_details_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.user_details')),
                ('bik', models.CharField(choices=[('ACT', 'Activa'), ('ARTR', 'Apache RTR'), ('DISC', 'Discover'), ('PLAT', 'Platina')], max_length=50)),
            ],
            bases=('home.user_details',),
        ),
        migrations.CreateModel(
            name='car',
            fields=[
                ('user_details_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='home.user_details')),
                ('carr', models.CharField(choices=[('AC', 'Acent'), ('POL', 'Polo'), ('SW', 'Swift'), ('WR', 'Wagon R')], max_length=50)),
            ],
            bases=('home.user_details',),
        ),
    ]
