# Generated by Django 2.1.7 on 2019-05-22 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_details',
            name='insr_expt',
            field=models.CharField(max_length=20),
        ),
    ]
